<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Feiendly Navigation</title>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Courgette&family=El+Messiri:wght@700&family=Libre+Baskerville&family=Outfit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">    

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo p{
            font-size: 1.5em;
        }

        nav {
            display: flex;
        }

        .nav-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-list li {
            margin-right: 20px;
        }

        .nav-list a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .menu-toggle {
            font-size: 1.5em;
            cursor: pointer;
            display: none;
        }


        .container
        {
            background:linear-gradient(#1d1c1c,#828080);
            text-align: center;
        }
        .div
        {
            
            margin: 10px;
            padding: 30px;
        }
        .content
        {
            width: 80%;
            margin: 0 40px ;
            text-align: left;
        }
        .content p
        {
            color: black;
            text-align: justify;
        }
        h1 {
            font-size: 40px;
            color: rgb(42, 155, 155);
            font-family: 'Courgette', cursive;
        }

        p {
            text-align: justify;
            color: #e0dede;
            line-height: 1.6;
        }
        p span
        {
            text-align: center;
            color: #a2d2be;
            font-size: 30px;
            font-family: 'Cookie', cursive;
        }

        @media only screen and (max-width: 768px) {
            .nav-list {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background-color: #333;
                text-align: center;
            }

            .nav-list.show {
                display: flex;
            }

            .nav-list li {
                margin: 0;
                padding: 15px;
            }

            .menu-toggle {
                display: block;
            }
            h1 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>

    <header>

        <div class="logo"><p>Learn<span>Code</span></p></div>
        <nav>
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="menu-toggle">&#9776;</div>

    </header>
    <main>
        <div class="container">

            <div class="div">

                <h1>Welcome to My Simple Webpage</h1>
        
                <p><span>This is a simple webpage with a a mobile-friendly navigation 
                    menu that collapses into a hamburger 
                    menu on smaller screens using HTML 
                    and CSS.</span> <br><br></p>
                    
                    <div class="content">
                        <h3>Navigation Bars</h3>
                        <p>
                            
                            A navigation bar (also called a Navbar) is a user interface element within a webpage that contains links to other sections of the website. In most cases, the navigation bar is part of the main website template, which means it is displayed on most, if not all, of the pages within the website.
                            <br>There are several ways to incorporate a Navbar in your website including:
                            <ul>
                                <li>CSS Navbar</li>
                                <li>React Navbar</li>
                                <li>Bootstrap Navbar</li>
                                <li>A logo aligned to the left</li>
                                <li>A menu of five items aligned to the right.</li>
                            </ul>
                        </p>
                        <h3>Displaying navbar using CSS</h3>
                        <p>With CSS, boring HTML menus can be transformed into good-looking navigation bars. This shot will explain how to build a basic navigation bar using CSS.

                            We will start with a list of links that will form the basis of our navigation bar. CSS properties will then be applied to this list to give it the look and feel of a Navigation Bar.
                            To display the list horizontally, convert the list elements to floating objects. Also, add color to the list div to give it the look and feel of a Navbar.
                            Next, add a hover-over effect on the elements in the Navbar so that their color will change when a user brings their cursor over them.
                            Next, we will fix the Navbar’s position to the top of the page. We will also add a border around the tabs to give​ them a more structured look.
                            A lot more customizations can be done on this Navbar using CSS. These customizations include: adding drop-downs, search bars, and even a sticky navigation bar through various CSS properties that can make the bar even more useful and attractive.

                        </p>
            

                    </div>
                    
            </div>

        </div>

        

    </main>

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            const menuToggle = document.querySelector('.menu-toggle');
            const navList = document.querySelector('.nav-list');

            menuToggle.addEventListener('click', function () {
                navList.classList.toggle('show');
            });
        });
    </script>
</body>

</html>